# use 256 colors
set -g default-terminal "tmux-256color"

# Enable 24 bit true colors
set -ga terminal-overrides ',tmux-256color*:Tc'

# Mac OS X fix for pbcopy, pbpaste, and launchctl
# set -g default-command "safe-reattach-to-user-namespace -l $SHELL"

# remap the prefix key to Ctrl-a
set -g prefix C-a
unbind C-b
bind-key a send-prefix

# use vi mode
setw -g mode-keys vi

# shorten command delay
set -sg escape-time 1

# start pane and window indexes at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# reload configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# better split keys
bind | split-window -h
bind - split-window -v

# use vi movement keys for switching panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# move forward and backward through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# mouse mode
# setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

source-file ~/.tmux_airline.conf
